.grid {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto; 
    grid-gap: 1rem;
    flex-wrap: wrap;
    
    margin-top: 3rem;
  }

  .title{
  color: #004f59;
  padding-bottom: 20px;
  text-align: center;
}

  
  .card {    
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    
    border-color: #ff585d
  }
  
  .card h2 {
    color: #004f59;
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  .card h4 {
    color: #ff585d;
    margin: 0 0 1rem 0;
    
  }
  
  .card p {
    margin: 0;
    margin-bottom: 1rem;
    font-size: .75rem;
    line-height: 1.5;
  }
  
  .input{
    position: relative;
             display: block;
             margin : 0 auto;
  }

  .btn {
    display: block;
    width: 150px;
    padding: 8px 0;
    margin: 20px auto;
    background: #ff585d;
    border-radius: 4px;
    color: white;
    text-align: center;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction:column
    
    }
  }